# Descrabble

./: FUNDING.yml  README.MD  jitpack.yml  license.txt  pom.xml  spigot.txt
.github/workflows/: maven-publish.yml  update-readme-automatic.yml  update-readme-simple.yml  updateReadMe.yml
Descrabble-Api/: pom.xml
Descrabble-Api/src/main/java/io/github/jwdeveloper/descrabble/api/: DescriptionDecorator.java  DescriptionGenerator.java  DescriptionGeneratorBuilder.java  DescriptionRenderer.java  DescriptionRendererBuilder.java  TextBuilder.java
Descrabble-Api/src/main/java/io/github/jwdeveloper/descrabble/api/elements/: Element.java  ElementBuilder.java  ElementData.java  ElementFactory.java  ElementRenderEvent.java  ElementRenderer.java  ElementRendererBuilder.java  ElementType.java
Descrabble-Core/: pom.xml
Descrabble-Core/src/main/java/io/github/jwdeveloper/descrabble/core/: DescriptionGeneratorBuilderImpl.java  DescriptionGeneratorImpl.java  DescriptionRendererBuilderImpl.java  DescriptionRendererImpl.java  TextBuilderImpl.java
Descrabble-Core/src/main/java/io/github/jwdeveloper/descrabble/core/decorators/: FileFinder.java  TemplateParser.java
Descrabble-Core/src/main/java/io/github/jwdeveloper/descrabble/core/element/: ElementBuilderImpl.java  ElementImpl.java  ElementRendererBuilderImpl.java  ElementsFactoryImpl.java  ElementsFinder.java
Descrabble-Framework/: pom.xml
Descrabble-Framework/src/main/java/io/github/jwdeveloper/descrabble/framework/: Descrabble.java  DescrabbleBuilderImpl.java  ElementRendererWrapper.java  ElementRendererWrapperFactory.java
Descrabble-Framework/src/main/java/io/github/jwdeveloper/descrabble/framework/api/: DescrabbleBuilder.java  DescrabbleElementRenderer.java  DescrabblePlugin.java  ElementRendererInfo.java  ElementRendererModel.java  HandledValue.java
Descrabble-Full/: pom.xml
Descrabble-Plugin-Github/: pom.xml
Descrabble-Plugin-Github/src/main/java/io/github/jwdeveloper/descrabble/plugin/github/: DescrabbleGithub.java  Plugin.java
Descrabble-Plugin-Github/src/main/java/io/github/jwdeveloper/descrabble/plugin/github/elements/: BreakLineElement.java  CodeElement.java  LinkElement.java  ListElement.java  QuoteElement.java  SpoilerElement.java  TextElement.java  TitleElement.java
Descrabble-Plugin-Github/src/main/java/io/github/jwdeveloper/descrabble/plugin/github/elements/html/: ContainerElement.java  HtmlElement.java  ImageElement.java  VideoElement.java
Descrabble-Plugin-Spigot/: pom.xml
Descrabble-Plugin-Spigot/src/main/java/io/github/jwdeveloper/descrabble/plugin/spigot/: DescrabbleSpigot.java  Plugin.java  SpigotElement.java
Descrabble-Plugin-Spigot/src/main/java/io/github/jwdeveloper/descrabble/plugin/spigot/elements/: BreakLineElement.java  CodeElement.java  ContainerElement.java  ImageElement.java  LinkElement.java  ListElement.java  QuoteElement.java  SpoilerElement.java  TextElement.java  TitleElement.java  VideoElement.java
Example-Application/: pom.xml  run.bat
Example-Application/src/main/java/io/github/jwdeveloper/descrabble/example/: CustomDocumentationExample.java  GenerateGithubReadMe.java  GithubDocumentationExample.java  ProjectReadMeExample.java  TemplateExample.java
Example-Application/src/main/resources/: readme-template.html  temp.md  template.html
Example-Application/src/main/resources/output/: github.md  spigot.txt
Example-Application/src/main/resources/templates/: template.html  user-template.html
Example-Application/src/main/resources/templates-output/: github.md  spigot.txt
Example-Application/src/main/resources/templates/profiles/: profile-template.html
