<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Descrabble</artifactId>
        <groupId>io.github.jwdeveloper.descrabble</groupId>
        <version>0.0.8-Release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Descrabble-Full</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.github.jwdeveloper.descrabble.api</groupId>
            <artifactId>Descrabble-Api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jwdeveloper.descrabble.core</groupId>
            <artifactId>Descrabble-Core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jwdeveloper.descrabble.framework</groupId>
            <artifactId>Descrabble-Framework</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jwdeveloper.descrabble.plugin.github</groupId>
            <artifactId>Descrabble-Plugin-Github</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jwdeveloper.descrabble.plugin.spigot</groupId>
            <artifactId>Descrabble-Plugin-Spigot</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>