<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Descrabble</artifactId>
        <groupId>io.github.jwdeveloper.descrabble</groupId>
        <version>0.0.9-Release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jwdeveloper.descrabble.framework</groupId>
    <artifactId>Descrabble-Framework</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.jwdeveloper.descrabble.core</groupId>
            <artifactId>Descrabble-Core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>




</project>